<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta content="text/html;charset=UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>彩票网 后台管理 操作成功 </title>
    <link th:href="@{/style.css}" rel="stylesheet" type="text/css"/>
    <link th:href="@{/font-awesome.min.css}" rel="stylesheet" type="text/css"/>
    <link href="../../static/font-awesome.min.css" rel="stylesheet" type="text/css"/>

    <style type="text/css">

        div.result_panel{
            height: 300px;
            /* margin-top: 50%; */
            margin-top: 200px;
            text-align: center;
        }

        div.result_panel .result_icon{
            color: white;
            background: #09BB07;
            font-size: 80px;
            border-radius: 75px;
            margin: auto;
            padding:30px;
        }

        div.result_panel .content{
            margin-top: 35px;
            font-weight: 400;
            font-size: 20px;
        }

    </style>
</head>
<body>
    <div class="result_panel">
        <div class="result_icon icon-ok"></div>
        <div class="content" th:text="${content}">操作成功</div>
    </div>
</body>
</html>