# ticker_web_portal

./: pom.xml
src/main/java/com/tl/ticker/web/: TickerWebServer.java
src/main/java/com/tl/ticker/web/action/: BuyAction.java  CenterAction.java  IndexAction.java  LoginAction.java  RegisterAction.java  TopicAction.java
src/main/java/com/tl/ticker/web/action/entity/: LotteryDataResult.java  OrderItemResult.java  PageResult.java  ProductResult.java  RechargeResult.java  ReplyResult.java  ResultJson.java  TopicResult.java
src/main/java/com/tl/ticker/web/common/: Constant.java
src/main/java/com/tl/ticker/web/config/: ProxyHandler.java  ServiceConfig.java  ServiceProxy.java  WebApplication.java
src/main/java/com/tl/ticker/web/config/filter/: SecurityFilter.java
src/main/java/com/tl/ticker/web/util/: JsonUtil.java  SmsUtil.java  StrFunUtil.java  ValidateCodeUtil.java
src/main/resources/: server.conf
src/main/resources/static/: data_list_style.css  index.css  index.js
src/main/resources/templates/: buy.html  index.html  line.html  login.html  register.html
src/main/resources/templates/center/: person.html
src/main/resources/templates/common/: footer.html  header.html  result.html
src/main/resources/templates/topic/: deliver.html  topic_list.html  view.html
