<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta content="text/html;charset=UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" href="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/css/bootstrap.min.css" />
    <link th:href="@{/style.css}" rel="stylesheet" type="text/css"/>
    <link th:href="@{/index.css}" rel="stylesheet" type="text/css"/>
    <script src="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script th:src="@{/ckeditor/ckeditor.js}" ></script>
    <script type="text/javascript" th:src="@{/js/jquery-3.1.1.min.js}"></script>
    <title>发帖</title>

    <style type="text/css">

        div.deliver{
            margin-top:30px;
        }

        div.title_panel{
            padding:10px 0;
        }
        div.title_panel label{
            font-size:18px;
        }
        div.title_panel input{
            width:400px;
            height:40px;
            text-indent:10px;
        }

        div.opera_panel{
            height: 80px;
            line-height: 80px;
        }

        a.submit{
            background-color: #f3294f;
            color: white;
            text-align: center;
            line-height: 40px;
            font-size: 18px;
            font-weight: 700;
            border-radius: 3px;
            padding: 15px 80px;
        }

    </style>

    <script type="text/javascript">

            function submitObject(){
                 var content = CKEDITOR.instances.editor1.getData();

                 var title = document.getElementById("title").value;

                 if(title=="" ){
                    alert("标题不能为空");
                    return ;
                 }else if(title.length >80){
                    alert("标题不能超过80个字");
                    return ;
                 }else if(content == ""){
                    alert("内容不能为空");
                    return ;
                 }
                 document.forms[0].submit();
            }

    </script>
</head>
<body>
    <div th:include="common/header::header"></div>
    <div class="content t_w deliver">
        <form action="/portal/topic/save" method="post">
            <div class="title_panel">
                <label>标题：</label>
                <input name="title" id="title"/>
                <i>最多输入80个字</i>
            </div>
            <div class="t_content">
                <textarea name="content" id="editor1" rows="8" cols="80">
                </textarea>
                <script>
                        CKEDITOR.replace( 'editor1' );
                </script>
            </div>
            <div class="opera_panel">
                <a href="javascript:submitObject()" class="submit">发帖</a>
            </div>
        </form>
    </div>

    <div th:include="common/footer::footer"></div>
</body>
</html>