<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta content="text/html;charset=UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>六合生肖 准确预判 发财致富</title>

    <link th:href="@{/style.css}" rel="stylesheet" type="text/css"/>
    <link th:href="@{/index.css}" rel="stylesheet" type="text/css"/>
    <link rel="stylesheet" href="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/css/bootstrap.min.css" />
    <script src="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script type="text/javascript" th:src="@{/js/jquery-3.1.1.min.js}"></script>

    <style type="text/css">

        div.page_panel{
            margin:auto;
            width:1200px;
        }
        div.nav ul {
            margin:0;
        }
        div.search_panel{
            height: 50px;
            width: 1200px;
            margin: auto;
            padding: 10px 0;
            line-height: 35px;
        }
        div.search_panel input {
            width: 500px;
            padding-left: 10px
        }
        div.search_panel botton{
            border: 0;
            width: 130px;
            height: 40px;
            background-color: #f3294f;
            color: white;
            text-align: center;
            margin-left: 15px;
            font-size: 16px;
            font-weight: 700;
            border-radius: 3px;
        }
        a.select{
            background:color;
        }


    </style>

</head>
<body>
<div th:include="common/header::header"></div>

<div class="search_panel">
    <form action="/portal/topic/search" method="get">
        <input placeholder="号码最后4位" th:value="${mobile}" name="mobile" /><button type="submit">查询</button>
    </form>
</div>

<div class="content t_w topic">
    <table cellpadding="0" cellspacing="0">
        <thead>
        <tr>
            <td width="50">序号</td>
            <td width="auto">标题</td>
            <td width="130">作者</td>
            <td width="130">阅读/回复</td>
            <td width="180">发表时间</td>
        </tr>
        </thead>
        <tbody>
        <tr th:each="topic,topicStat:${listTopicResult}">
            <td th:text="(${topicStat.index}+1)">1</td>
            <td><a target="_blank" th:href="'/portal/topic/view?id='+${topic.id}" th:text="${topic.title}"> 九六马会心水论坛六肖王：→羊 蛇 兔 猪 马 龙→ 准吗？</a></td>
            <td th:text="${topic.mobile}">135****9614</td>
            <td th:text="${topic.readCount}+'/'+${topic.replyCount}">100/80</td>
            <td th:text="${#dates.format(topic.createTime,'yyy-MM-dd HH:mm')}">2016-11-30</td>
        </tr>
        </tbody>
    </table>
</div>
<div class="page_panel">
    <ul class="pagination pagination-lg">
        <li th:each="url:${pageResult.pageUrls}" th:class="(${pageResult.currentPage} eq ${url.key})?'active':''">
            <a th:if="${url.key lt 0}" href="java:void(0)" th:text="..."></a>
            <a  th:if="${url.key ge 0}" th:href="${url.value}" th:text="(${url.key}+1)"></a>
        </li>
    </ul>
</div>
<div class="footer">
    <div class="f-copyright">
        <label>Copyright © 2004-2016  版权所有|投资有风险，购买需谨慎</label>
    </div>
</div>
</body>
</html>