<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta content="text/html;charset=UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>联系我们</title>

    <link th:href="@{/style.css}" rel="stylesheet" type="text/css"/>
    <link th:href="@{/index.css}" rel="stylesheet" type="text/css"/>

    <style type="text/css">
        div.line_panel{
            margin:auto;
            box-shadow: 0 1px 50px rgba(0,3,0,0.3);
            background-color: white;
            padding: 100px 0;
            margin-top:80px;
            margin-bottom:80px;
        }
        div.line_left{
            width:50%;
            text-align:center;
            float:left;
            padding-top: 37px;
        }
        div.line_right{
            width: 50%;
            text-align: center;
            float: left;
        }

    </style>

</head>
<body>
    <div th:include="common/header::header"></div>
    <div class="t_w t_content line_panel">
        <div class="line_left">
            <img th:src="@{/images/wechat.jpg}"/>
            <div style="color:#333">扫码付款后请联系管理员增加网站金币</div>
        </div>
        <div class="line_right">
            <div>
                <img height="250" th:src="@{/images/timg.jpg}"/>
            </div>
            <div style="font-size: 25px;font-weight: bold;">
                客服QQ：799388
            </div>
        </div>
        <div style="clear:both;"></div>
        <div style="font-size: 40px;color: red;padding-left: 160px;padding-top: 50px;">平台承诺：若购买资料后不中奖，自动退回账户余额。</div>
    </div>
    <div th:include="common/footer::footer"></div>
</body>
</html>