<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta content="text/html;charset=UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>彩票网 用户登录 </title>

    <link th:href="@{/style.css}" rel="stylesheet" type="text/css"/>
    <link th:href="@{/index.css}" rel="stylesheet" type="text/css"/>

    <script type="text/javascript" th:src="@{/js/jquery-3.1.1.min.js}"></script>

    <style type="text/css">

        div.t_login_block{
            margin:auto;
            border:1px solid #e4e4e4;
            margin-top:30px;
            padding:30px 0px;
            box-shadow: 0 1px 50px rgba(0,3,0,0.3);
            margin-top:100px;
            margin-bottom:100px;
        }

        div.t_i_panel{
            width:380px;
            margin:auto;
            padding:5px 10px;
            margin-top:5px;
            height:auto;
        }
        div.t_i_panel label{
            width:100px;
            position:relative;
            float:left;
            text-align:right;
            line-height:50px;
        }

        div.t_i_panel input{
             height:45px;
             width:250px;
             background-color:#fbfbfb;
             border: 1px solid #ccc;
             padding-left:15px;
        }

        div.t_i_panel input.valid{
            width:100px;
        }
        a.login_buttom{
            background-color: #f3294f;
            color: white;
            text-align: center;
            margin-left: 509px;
            line-height: 40px;
            font-size: 16px;
            font-weight: 700;
            margin-top:10px;
            border-radius: 3px;
            padding: 10px 46px;
        }
        a.register_buttom{
            background-color: #ccc;
            color: white;
            text-align: center;
            margin-left: 20px;
            line-height: 40px;
            font-size: 16px;
            font-weight: 700;
            margin-top: 10px;
            border-radius: 3px;
            padding: 10px 28px;
        }
        img.valid{
            vertical-align: middle;
        }

    </style>

    <script type="text/javascript">

        function login(){

            var mobile = document.getElementById("mobile").value;
            var pwd = document.getElementById("pwd").value;
            var validCode = document.getElementById("validCode").value;

            $.ajax({
                url: "/portal/login/submit",
                dataType:"json",
                type:"post",
                data:{"mobile":mobile,"pwd":pwd,"validCode":validCode},
                success: function(object){
                   if(object.ok == true){
                     window.location = "/portal/index";
                   }else{
                     alert(object.result);
                   }
                }
             });
        }
    </script>

</head>
<body>
    <div th:include="common/header::header"></div>
    <div class="t_w t_content t_login_block">

        <div class="t_i_panel ">
            <label>用户名：</label>
            <input name="mobile" id="mobile" placeholder="请输入手机"/>
        </div>

        <div class="t_i_panel ">
            <label>密码：</label>
            <input name="pwd" id="pwd" placeholder="请输入密码" type="password"/>
        </div>

        <div class="t_i_panel ">
            <label>验证码：</label>
            <input name="validCode" id="validCode" placeholder="验证码" class="valid"/>
            <img class="valid" th:src="${valiBase64Image}"/>
        </div>
        <div style="clear:both;"></div>
        <div style="margin-top:10px;">
            <a class="login_buttom" href="javascript:login();">登录</a>
            <a href="/portal/register" class="register_buttom">立即注册</a>
        </div>


    </div>
    <div th:include="common/footer::footer"></div>
</body>
</html>