<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta content="text/html;charset=UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>彩票网 用户登录 </title>

    <link th:href="@{/style.css}" rel="stylesheet" type="text/css"/>
    <link th:href="@{/index.css}" rel="stylesheet" type="text/css"/>

    <script type="text/javascript" th:src="@{/js/jquery-3.1.1.min.js}"></script>

    <style type="text/css">
        div.t_reg_block{
            margin:auto;
            border:1px solid #e4e4e4;
            margin-top:30px;
            padding:30px 0px;
            margin-top: 100px;
            margin-bottom: 100px;
            box-shadow: 0 1px 50px rgba(0,3,0,0.3);
        }

        div.t_i_panel{
            width:380px;
            margin:auto;
            padding:5px 10px;
            margin-top:5px;
            height:auto;
        }
        div.t_i_panel label{
            width:100px;
            position:relative;
            float:left;
            text-align:right;
            line-height:50px;
        }

        div.t_i_panel input{
             height:45px;
             width:250px;
             background-color:#fbfbfb;
             border: 1px solid #ccc;
             padding-left:15px;
        }

        div.t_i_panel input.valid{
            width:100px;
        }
        a.login_buttom{
            display: block;
            width: 265px;
            height: 40px;
            background-color: #f3294f;
            color: white;
            text-align: center;
            margin-left: 509px;
            line-height: 40px;
            font-size: 16px;
            font-weight: 700;
            margin-top:10px;
            border-radius: 3px;
        }
        img.valid{
            vertical-align: middle;
        }
        a.msgCode{
            background: #ccc;
            padding: 16px 38px;
            font-size: 14px;
            color: #333;
        }
    </style>

    <script type="text/javascript">

        function register(){

            document.getElementById('login_buttom').onclick = function(){};

            var mobile = document.getElementById("mobile").value;
            var pwd = document.getElementById("pwd").value;
            var confirmPwd = document.getElementById("confirmPwd").value;
            var validCode = document.getElementById("validCode").value;
            var smsCode = document.getElementById("smsCode").value;
            var refereeId = document.getElementById("refereeId").value;

            if(mobile ==""){
                alert("手机号码必填");
                return ;
            }else if(pwd ==""){
                alert("请输入密码");
                return ;
            }else if(confirmPwd == ""){
                 alert("请再次输入")
                 return;
            }else if (pwd != confirmPwd){
                 alert("两次密码输入不匹配")
                 return;
            }else if (validCode == ""){
                 alert("请输入图形验证码");
                 return ;
            }else if (smsCode == ""){
                 alert("请输入短信验证码");
                 return ;
            }


            $.ajax({
                url: "/portal/register/submit",
                dataType:"json",
                type:"post",
                data:{"mobile":mobile,"pwd":pwd,"validCode":validCode,"confirmPwd":confirmPwd,"smsCode":smsCode,"refereeId":refereeId},
                success: function(object){
                   document.getElementById('login_buttom').onclick = register;
                   if(object.ok == true){
                     alert("注册成功");
                     window.location = "/portal/login";
                   }else{
                     alert(object.result);
                   }
                }
             });
        }

        function switchImage(){
            $.ajax({
                url: "/portal/login/switchcode",
                data:{width:130},
                dataType:"json",
                type:"post",
                success: function(object){
                   if(object.ok == true){
                        document.getElementById("valid").src = object.result;
                   }else{
                     alert(object.result);
                   }
                }
             });
        }

        var t1 ;
        function sendSms(){

            var mobile = document.getElementById("mobile").value;
            var validCode = document.getElementById("validCode").value;

            if(validCode == ""){
                alert("请填写图形验证码");
                return ;
            }

            if(!(/^1[34578]\d{9}$/.test(mobile))){
                alert("手机号码有误，请重填");
                return ;
            }

            timeTask();

            $.ajax({
                url: "/portal/login/sendSms",
                data:{mobile:mobile,validCode:validCode},
                dataType:"json",
                type:"post",
                success: function(object){
                   if(object.ok == true){

                   }else{
                        alert(object.result);
                        resetTimeTask();
                   }
                }
             });
        }

        var time = 60 ;
        function timeTask(){
            if(time>0){
                time--;
                document.getElementById("b_msgCode").onclick = function (){};
                document.getElementById("b_msgCode").style.backgroundColor = "#e4e4e4";
                document.getElementById("b_msgCode").style.color = "white";
                document.getElementById("b_msgCode").innerText = "重新发送("+time+")";
                t1 =setTimeout(timeTask,1000);
            }else {
                resetTimeTask();
            }
        }

        function resetTimeTask(){
            clearTimeout(t1);
            time = 60;
            document.getElementById("b_msgCode").onclick = sendSms
            document.getElementById("b_msgCode").innerText = "发送验证码";
            document.getElementById("b_msgCode").style.backgroundColor = "#ccc";
            document.getElementById("b_msgCode").style.color = "black";

        }
    </script>

</head>
<body>
    <div th:include="common/header::header"></div>
    <div class="t_w t_content t_reg_block">

        <div class="t_i_panel ">
            <label>用&nbsp;户&nbsp;名：</label>
            <input name="mobile" id="mobile" placeholder="请输入手机"/>
        </div>

        <div class="t_i_panel">
            <label>密&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;码：</label>
            <input id="pwd" name="pwd" placeholder="请输入密码" type="password"/>
        </div>

        <div class="t_i_panel">
            <label>确认密码：</label>
            <input id="confirmPwd" name="confirmPwd" placeholder="请再次输入密码" type="password"/>
        </div>

        <div class="t_i_panel ">
            <label>验&nbsp;证&nbsp;码：</label>
            <input placeholder="图形验证码" name="validCode" id="validCode" class="valid"/>
            <img id="valid" onclick="switchImage()" class="valid" th:src="${valiBase64Image}"/>
        </div>
        <div class="t_i_panel ">
            <label>手机验证码：</label>
            <input name="smsCode" id="smsCode" placeholder="短信验证码" class="valid"/>
            <a class="msgCode" id="b_msgCode" href="javascript:void()" onclick="sendSms()">发送验证码</a>
        </div>
        <div class="t_i_panel ">
            <label>推荐人：</label>
            <input name="refereeId" id="refereeId" placeholder="推荐人手机"/>
        </div>
        <a class="login_buttom" id="login_buttom" onclick="register()" href="javascript:void()">注册</a>
        <div style="clear:both;"></div>
    </div>
    <div th:include="common/footer::footer"></div>
</body>
</html>